.content {
  flex-grow: 1;
  width: 100%;
  height: 100%;
  margin: 20px 0 0;
  display: flex;
  flex-direction: column;
}

.content__search {
  border: 1px solid gray;
  border-radius: 10px;
  display: flex;
  max-width: 300px;
  justify-content: start;
  padding: 5px 10px;
  gap: 5px;
  margin-left: 10px;
}

.content__input {
  border: none;
  background-color: transparent;
  outline: none;
}

.content__cards {
  width: 100%;
  height: 100%;
  display: grid;
  margin: 10px 0 0;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding: 0 10px;
}
